html, body {
    min-width: 100%;
    min-height: 100%;
    margin: 0%;
    padding: 0%;
}
header {
    position: relative;
    background-color: blue;
    padding-left: 10%;
    padding-right: 10%;
    width: 80%;
    margin-bottom: 1%;
    display: grid;
    grid-template-columns: 2fr 5fr;
    height: 40rem;
    overflow-y: scroll;
}
.blueBox {
    transform: skew(0deg, -12deg);
    background-color: blue;
    position: absolute;
    width: 100%;
    height: 60rem;
    z-index: -1;
}
img {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    height: 35rem;
    width: 50rem;
    object-fit: fill;
}
h1 {
    position: absolute;
    top: 5%;
    bottom: 95%;
    left: 19%;
    color: white;
    font-size: 3rem;
    font-style: italic;
}
#description {
    background-color: white;
    width: 95%;
    margin-top: 7rem;
    margin-bottom: 12rem;
}
h2 {
    margin-left: 3rem;
}
.description {
    margin-left: 3rem;
    text-indent: 3rem;
}
svg {
    height: 4rem;
    width: 4rem;
}
.headerBtn {
    float: right;
    margin-top: 5rem;
    margin-right: 3rem;
    margin-bottom: 3rem;
}
.headerBtn, .projectBtn {
    background-color: transparent;
    cursor: pointer;
    border: none;
    transition: transform 1s ease;
}
.projectBtn {
    margin-bottom: 1rem;
    margin-left: 1rem;
}
.projectBtn:hover {
    transform: perspective();
    transform: scale3d(1.25, 1.25, 1.25);
}
.headerBtn:hover {
    transform: perspective();
    transform: scale3d(2,2,2);
}
h3 {
    margin-left: 10%;
    font-size: 3rem;
    color: white;
}
#projects {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 70rem;
}
h4 {
    margin-top: 0%;
    margin-left: 1rem;
}
.p {
    margin-left: 1rem;
}
.projects {
    background-color: white;
    border: .1rem black;
    border-style: solid;
    box-shadow: .5rem .5rem gray;
}
.projectsImg {
    margin-top: 0%;
    height: 20rem;
    width: 100%;
}
footer {
    background-color: blue;
    display: grid;
    grid-template-columns: 4fr 3fr;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
}
h5 {
    font-size: 3rem;
}
#footerText {
    color: white;
}
@media (max-width: 1200px) {
    h3 {
        margin-top: 20%;
    }
    #projects {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    header {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        overflow-y: visible;
    }
    #description {
        margin-top: 0%;
    }
    img {
        width: 100%;
        height: 15rem;
    }
    .headerBtn {
        margin-top: 1rem;
    }
    h1 {
        text-align: center;
        font-size: 2rem;
    }
    footer {
        margin-top: 50rem;
    }
}
@media (max-width: 550px) {
    h3 {
        margin-top: 20rem;
        color: black;
    }
    #projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    header {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    #description {
        margin-top: 0%;
    }
    img {
        width: 100%;
        height: 15rem;
    }
    .headerBtn {
        margin-top: 1rem;
    }
    h1 {
        text-align: center;
        font-size: 2rem;
    }
    footer {
        margin-top: 150rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 3fr;
    }
}